title: Pickipicki
link:
listing_img: pickipicki.png
preview_img: pickipicki_preview.png
published: 4

Pickipicki is a white-labeled peer-to-peer marketplace that wants to simplify the way people buy and sell online. I'm taking care of design and frontend development using [Bootstrap Sass](https://github.com/thomas-mcdonald/bootstrap-sass). Preview it [here](http://dev.soniacs.com/pp/), [here](http://dev.soniacs.com/pp/jcrew.html) and [here](http://dev.soniacs.com/pp/ralphlauren.html).